{
    "extends": "@tsconfig/vite-react/tsconfig.json",
    "compilerOptions": {
        "baseUrl": ".",
        "forceConsistentCasingInFileNames": true,
        "paths": {
            "@/*": [
                "./src/*"
            ],
            "@client/*": [
                "./sync/client/*"
            ]
        },
        "jsxImportSource": "@emotion/react",
        //I and some 3rd libaries use any in code
        "noImplicitAny": false,
        "noUnusedLocals": false,
        "noUnusedParameters": false,
    },
    "include": [
        "./src/**/*",
        "./sync/client/**/*",
    ]
}